


START_LEVEL
level_name:VI
ball_velocities:45,500 0,500 -45,500
background:image(background_images/desert.jpg)
paddle_speed:20
paddle_width:120
block_definitions:definitions/desert_definitions.txt
blocks_start_x:25
blocks_start_y:90
row_height:30
num_blocks:66
START_BLOCKS
sssssssssssssss
---glyglygly---
---lyglyglyg---
---yglyglygl---
---glyglygly---
-
-
-
-
bbbbbbbbbbbbbbb
END_BLOCKS
END_LEVEL

START_LEVEL
level_name:IIV
ball_velocities:45,500 0,500 -45,500
background:image(background_images/ShipsAscend.jpg)
paddle_speed:20
paddle_width:120
block_definitions:definitions/default_definitions.txt
blocks_start_x:25
blocks_start_y:100
row_height:25
num_blocks:52
START_BLOCKS
wwwwwwwwwwwwwww
wwwwwwwwwwwwwww
wwwwwww-wwwwwww
www---------www
w-------------w
END_BLOCKS
END_LEVEL




START_LEVEL
level_name:Death Star
ball_velocities:25,500 0,500 -25,500
background:image(background_images/deathstar.jpg)
paddle_speed:20
paddle_width:150
block_definitions:definitions/death_star_definitions.txt
blocks_start_x:25
blocks_start_y:90
row_height:25
num_blocks:55
START_BLOCKS
ppppppppppppppp
-
pp----ppp----pp
-
pp-----p-----pp
-
pp-----------pp
-
ppp---------ppp
-
pppp-------pppp
-
ppppp-----ppppp
END_BLOCKS
END_LEVEL


START_LEVEL
level_name:Final War
ball_velocities:45,500 0,500 -45,500
background:image(background_images/SpaceView.png)
paddle_speed:20
paddle_width:120
block_definitions:definitions/final_war_definitions.txt
blocks_start_x:25
blocks_start_y:90
row_height:25
num_blocks:95
START_BLOCKS
sbbbbbbbbbbbbbs
-------w
bbbbbsbbbsbbbbb
-------w
bbbbsbbbbbsbbbb
-------w
bbbsbbbbbbbsbbb
-------w
bbsbbbbbbbbbsbb
-------w
bsbbbbbbbbbbbsb
END_BLOCKS
END_LEVEL



